div.main_container
  div.comment_description
    div.col-xs-11.col-xs-offset-1
      div.comment_time
        | 投稿日：
        i.fa.fa-clock-0 = comment.created_at.strftime("%Y年 %m月 %d日 %H:%M")
      p = comment.body
      - if !current_user.nil?
        - if current_user == comment.user
          div.comment_delete
            = link_to 'コメントを消す', grumble_comment_path(@grumble, comment),method: :delete, data: { confirm: 'コメントを削除してもよろしいですか？' }
