.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      .post-preview
        p.post-meta
          | 投稿日：
          = comment.created_at.strftime("%Y年 %m月 %d日 %H:%M")
        h3.post-subtitle = comment.body
        - if !current_user.nil?
          - if current_user == comment.user
            div.comment_delete
              = link_to 'コメントを消す', grumble_comment_path(@grumble, comment),method: :delete, data: { confirm: 'コメントを削除してもよろしいですか？' }
      hr
