.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1.comment_container
      = form_for comment, url: grumble_comments_path(@grumble), html: { class: 'form-horizontal' } do |f|
        - if comment.errors.any?
          #error_explanation
          ul
            - @grumble.errors.full_messages.each do |message|
              li = message
        .col-xs-12
          .form-group
            = f.text_area :body, class: 'form-control', row: 5, :placeholder => t('post_comment_message')
          .form-group.text-center
            = f.submit t('post_comment'), class: 'comment-button'
