= form_for @grumble, html: { class: 'form-horizontal' } do |f|
  - if @grumble.errors.any?
    #error_explanation
    ul
      - @grumble.errors.full_messages.each do |message|
        li = message
  div.form-group
    div.col-xs-12
      = f.text_area :body, class: 'form-control', rows: 4, placeholder: '気軽にぐちを吐きましょう'
  .form_actions = f.submit 'ぐちを投稿', id: 'form_submit'
