container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      p ぐちをはいてスッキリしましょう
      = form_for @grumble, html: { class: 'form-horizontal' } do |f|
        - if @grumble.errors.any?
          #error_explanation
          ul
            - @grumble.errors.full_messages.each do |message|
              li = message
        .row.control-group
          .form-group.col-xs-12.floating-label-form-group.controls
            = f.text_area :body, class: 'form-control', rows: 5, placeholder: '気軽にぐちを吐きましょう'
            p.help-block.text-danger
        br
        #success
        .row
          .form-group.col-xs-12
            = f.submit 'ぐちを投稿', class: 'button btn btn-default'
hr
