.grumble_post-container
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        = form_for @grumble, html: { class: 'form-horizontal grumble-form' } do |f|
          - if @grumble.errors.any?
            #error_explanation
            ul
              - @grumble.errors.full_messages.each do |message|
                li = message
          .col-xs-12
            .form-group
              = f.text_area :body, class: 'form-control grumble-textarea', rows: 4, :placeholder => t('post_grumble_message')
            .form-group.col-xs-4
              = f.submit t('post_grumble'), class: 'grumble-button'
            .textcount-area.col-xs-8.text-right
              span.textcount = t('textcount')
              span.textcount-right = t('textcount_limit')
