.grumble_post-container
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        = form_for @grumble, html: { class: 'form-horizontal grumble-form' } do |f|
          - if @grumble.errors.any?
            #error_explanation
            ul
              - @grumble.errors.full_messages.each do |message|
                li = message
          .col-xs-12
            .form-group
              = f.text_area :body, class: 'form-control grumble-textarea', rows: 4, placeholder: '投稿にハッシュタグをつけてみませんか？例：#仕事 #恋愛'
            .form-group.col-xs-4
              = f.submit 'ぐちっとこ', class: 'grumble-button'
            .textcount-area.col-xs-8.text-right
              span.textcount 0
              span.textcount-right &#047;250文字
