.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      .post-preview
        p.post-meta
          | 投稿日：
          = @grumble.created_at.strftime("%Y年 %m月 %d日 %H:%M")
        h3.post-subtitle = @grumble.body
        div.various-button_container
          = render partial: 'shared/cheer_count', locals: { grumble: @grumble }
          = render partial: 'shared/sympathy_count', locals: { grumble: @grumble }
          = render partial: 'shared/comment_count', locals: { grumble: @grumble }
      hr
