.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1.text-center.tag_name
      = t('search_for', text: @tag)
= render 'layouts/menu'
= render 'grumble_main', { grumbles: @grumbles}
= paginate @grumbles
