= form_for @user, html: { class: 'form-horizontal' } do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  div.form-group
    div.col-xs-12.col-md-6.col-md-offset-3
      = f.text_field :email, class: 'form-control', placeholder: 'Email'
  div.form-group
    div.col-xs-12.col-md-6.col-md-offset-3
      = f.password_field :password, class: 'form-control', placeholder: 'パスワード'
  div.form-group
    div.col-xs-12.col-md-6.col-md-offset-3
      = f.password_field :password_confirmation, class: 'form-control', placeholder: 'パスワード確認'
  .form_actions = f.submit '送信', id: 'form_submit'
