
= form_for @user, html: { class: 'form-horizontal', id: 'contactForm'} do |f|
  - if @user.errors.any?
    #error_explanation
    h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
    ul
      - @user.errors.full_messages.each do |message|
        li = message
  .row.control-group
    .form-group.col-xs-12
      = f.text_field :email, class: 'form-control', placeholder: 'Email'
  .row.control-group
    .form-group.col-xs-12
      = f.password_field :password, class: 'form-control', placeholder: 'パスワード'
  .row.control-group
    .form-group.col-xs-12
      = f.password_field :password_confirmation, class: 'form-control', placeholder: 'パスワード確認'
  .row
    .form-group.col-xs-12.text-center
      = f.submit '会員登録する', class: 'registration-button'
