= form_for @user, html: { class: 'form-horizontal', id: 'contactForm'} do |f|
  - if @user.errors.any?
    .alert.alert-danger
      strong = t('input_contents_error')
      ul
      - @user.errors.full_messages.each do |message|
        li  = message
  .row.control-group
    .form-group.col-xs-12
      = f.text_field :email, class: 'form-control', placeholder: t('email')
  .row.control-group
    .form-group.col-xs-12
      = f.password_field :password, class: 'form-control', placeholder: t('password')
  .row.control-group
    .form-group.col-xs-12
      = f.password_field :password_confirmation, class: 'form-control', placeholder: t('password_confirm')
  .row
    .form-group.col-xs-12.text-center
      = f.submit t('registration'), class: 'registration-button'
