.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      = form_for @user, html: { class: 'form-horizontal', id: 'contactForm'} do |f|
        - if @user.errors.any?
          #error_explanation
          h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
          ul
            - @user.errors.full_messages.each do |message|
              li = message
        .row.control-group
          .form-group.col-xs-12.floating-label-form-group.controls
            = f.text_field :email, class: 'form-control', placeholder: 'Email'
            p.help-block.text-danger
        .row.control-group
          .form-group.col-xs-12.floating-label-form-group.controls
            = f.password_field :password, class: 'form-control', placeholder: 'パスワード'
            p.help-block.text-danger
        .row.control-group
          .form-group.col-xs-12.floating-label-form-group.controls
            = f.password_field :password_confirmation, class: 'form-control', placeholder: 'パスワード確認'
            p.help-block.text-danger
        b
        #success
        .row
          .form-group.col-xs-12
            = f.submit '送信', class: 'button btn btn-default'
hr
