.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      h2 管理画面

      table.table.table-bordered
        thead
          tr
            th Email
            th
            th
            th

        tbody
          - @users.each do |user|
            tr
              td = user.email
              td = link_to 'ユーザーページ', user
              td = link_to '編集', edit_user_path(user)
              td = link_to '削除', user, data: {:confirm => '本当に削除してもよろしいですか？'}, :method => :delete
