.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      h2 = t('management_screen')

      table.table.table-bordered
        thead
          tr
            th = t('email')
            th
            th
            th

        tbody
          - @users.each do |user|
            tr
              td = user.email
              td = link_to t('user_page'), user
              td = link_to t('edit'), edit_user_path(user)
              td = link_to t('delete'), user, data: {:confirm => t('delete_confirm')}, :method => :delete
