div.col-xs-4.grumble_cheer.text-center
  div.cheer-count
    = grumble.cheers.count
    |
    - if current_user.nil?
      = link_to '応援', grumble_cheers_path(grumble.id), method: :post
    -else
      - if current_user.cheers.find_by(grumble_id: grumble.id)
        = link_to '応援済み', grumble_cheer_path(grumble.id, grumble.cheers.first.id), method: :delete
      - else
        = link_to '応援', grumble_cheers_path(grumble.id), method: :post
