div.main_container
  - grumbles.each do |grumble|
    div.grumble_description
      div.col-xs-11.col-xs-offset-1
        div.grumble_time
          | 投稿日：
          i.fa.fa-clock-0 = grumble.created_at.strftime("%Y年 %m月 %d日 %H:%M")
        p = grumble.body
      div.col-xs-3.grumble_cheer.text-center
        div.cheer-count = grumble.cheers.count
        div.cheer-message
          - if current_user.nil?
            = link_to '応援', grumble_cheers_path(grumble.id), method: :post
          -else
            - if current_user.cheers.find_by(grumble_id: grumble.id)
              = link_to '応援済み', grumble_cheer_path(grumble.id, grumble.cheers.first.id), method: :delete
            - else
              = link_to '応援', grumble_cheers_path(grumble.id), method: :post
      div.col-xs-3.grumble_sympathy.text-center
        div.sympathy-count = grumble.sympathies.count
        div.sympathy-message
          - if current_user.nil?
            = link_to '共感', grumble_sympathies_path(grumble.id), method: :post
          - else
            - if current_user.sympathies.find_by(grumble_id: grumble.id)
              = link_to '共感済み', grumble_sympathy_path(grumble.id, grumble.sympathies.first.id), method: :delete
            - else
              = link_to '共感', grumble_sympathies_path(grumble.id), method: :post
      div.col-xs-3.grumble_comment.text-center
        div.grumble-count = grumble.comments.count
        div.comment-message
          = link_to 'コメント', grumble_path(grumble)
  = paginate grumbles
