.col-xs-4.grumble_sympathy.text-center
  .sympathy-count.button
  - if current_user.nil?
    = link_to "#{grumble.sympathies.count}共感", grumble_sympathies_path(grumble.id), method: :post, class: 'sympathy-count-link'
  - else
    - if current_user.sympathies.find_by(grumble_id: grumble.id)
      = link_to "#{grumble.sympathies.count}共感済み", grumble_sympathy_path(grumble.id, grumble.sympathies.first.id), method: :delete, class: 'sympathy-count-link'
    - else
      = link_to "#{grumble.sympathies.count}共感", grumble_sympathies_path(grumble.id), method: :post, class: 'sympathy-count-link'
