.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      .inquiry_title
        h2.i.fa.fa-envelope-o = t('inquiry_confirm')
      = form_for @inquiry, :url => inquiry_created_path do |f|
        .tanle-responsive
          table.table.table-bordered
            thead
              tr
                th.col-xs-3 = t('item')
                th = t('contents')
            tbody
              tr
                td.col-xs-3 =t('name')
                td
                  = f.hidden_field :name
                  = @inquiry.name
              tr
                td.col-xs-3 = t('email')
                td
                  = f.hidden_field :email
                  = @inquiry.email
              tr
                td.col-xs-3 =t('inquiry_contents')
                td
                  = f.hidden_field :message
                  = simple_format(@inquiry.message)
        .col-xs-12.text-center
          = f.submit t('submit'), :class => 'inquiry-button'
