.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      .inquiry_title
        h2.i.fa.fa-envelope-o お問い合わせ内容確認
      = form_for @inquiry, :url => inquiry_thanks_path do |f|
        .tanle-responsive
          table.table.table-bordered
            thead
              tr
                th.col-xs-3 項目
                th 内容
            tbody
              tr
                td.col-xs-3 名前
                td
                  = f.hidden_field :name
                  = @inquiry.name
              tr
                td.col-xs-3 email
                td
                  = f.hidden_field :email
                  = @inquiry.email
              tr
                td.col-xs-3 お問い合わせ内容
                td
                  = f.hidden_field :message
                  = simple_format(@inquiry.message)
        .col-xs-12.text-center
          = f.submit '送信', :class => 'inquiry-button'
