.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      .inquiry_title
        h2.i.fa.fa-envelope-o = t('inquiry_complete')
        p =t('hear')
      .tanle-responsive
        table.table.table-bordered
          thead
            tr
              th.col-xs-3 = t('item')
              th = t('contents')
          tbody
            tr
              th.col-xs-3 = t('name')
              th  = @inquiry.name
            tr
              td.col-xs-3 = t('email')
              td = @inquiry.email
            tr
              td.col-xs-3 = t('inquiry_contents')
              td = simple_format(@inquiry.message)
