- set_meta_tags title: t('inquiry_meta_title'), description: t('inquiry_meta_description'), reverse: true

.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      .inquiry_title
        h2.i.fa.fa-envelope-o = t('management_contact')
        p =t('management_contact_massage')
      = form_for @inquiry, :url => inquiry_confirm_path, html: { class: 'form-horizontal' } do |f|
        - if @inquiry.errors.any?
          .alert.alert-danger[role="alert"]
            strong = t('input_contents_error')
            ul
              - @inquiry.errors.messages.each do |msg|
                li = msg[1].first
        .form-group
          = f.label :name, t('name'), id: 'attension', class: 'col-xs-12 col-sm-3 col-sm-offset-1 control-label'
          .col-xs-12.col-sm-6
            = f.text_field :name, class: 'form-control'
        
        .form-group
          = f.label :email, t('email'), id: 'attension', class: 'col-xs-12 col-sm-3 col-sm-offset-1 control-label'
          .col-xs-12.col-sm-6
            = f.text_field :email, class: 'form-control'
        
        .form-group
          = f.label :message, t('inquiry_contents'), id: 'attension', class: 'col-xs-12 col-sm-3 col-sm-offset-1 control-label'
          .col-xs-12.col-sm-6
            = f.text_area :message, class: 'form-control', rows: 6
        .col-xs-12.text-center
          = f.submit t('confirm'), class: 'inquiry-button'
