.col-xs-4.grumble_sympathy.text-center
  span id="#{grumble.id}" class='hvr-grow sympathy_button grumble_sympathy-#{grumble.id} #{sympathy_attrs(current_user, grumble)}'
    i.fa.fa-heart
    span class="sympathy_count-#{grumble.id} sympathy_count" = grumble.sympathies.size
    span class="sympathy_count-text-#{grumble.id} sympathy-message" = t('sympathy')
