= form_tag user_sessions_path, :method => :post, class: 'form-horizontal' do

  div.form-group
    div.col-xs-12.col-md-6.col-md-offset-3
      = text_field_tag :email, '', class: 'form-control', placeholder: 'Email'
  div.form-group
    div.col-xs-12.col-md-6.col-md-offset-3
      = password_field_tag :password, '', class: 'form-control', placeholder: 'パスワード'
  div.form_actions
    = submit_tag 'ログイン', id: 'form_submit'
