= form_tag user_sessions_path, :method => :post, class: 'form-horizontal' do
  - if flash.any?
    .alert.alert-danger
      - flash.each do |type, msg|
        strong
        - if flash[:notice].nil?
          = t('input_contents_error')
        ul
          li = msg
  .form-group
    .col-xs-12
      = text_field_tag :email, '', class: 'form-control', :placeholder => t('email')
  .form-group
    .col-xs-12
      = password_field_tag :password, '', class: 'form-control', :placeholder => t('password')
  .form_actions.text-center
    = submit_tag t('login'), class: 'login-button'
