.fotter_container
  .container
    .row
      fotter.fotter_container_inner
        .fotter_inner-left.col-md-6.col-xs-12
          p = t('site_concept')
          p = t('copyright')
        .fotter_inner-right.col-md-6.col-xs-12
          ul
            li = link_to inquiry_index_path
              i.fa.fa-angle-right = t('inquiry')
            li = link_to terms_path
              i.fa.fa-angle-right = t('terms_of_service')
