.fotter_container
  .container
    .row
      fotter
        .fotter_inner-left.col-md-6.col-xs-12
          p みんなの愚痴を共感・応援しあうサービス
          p Copyright Guchiro, All Rights Reserverd
        .fotter_inner-right.col-md-6.col-xs-12
          ul
            li = link_to
              i.fa.fa-angle-right
              | お問い合わせ
            li = link_to
              i.fa.fa-angle-right
              | 利用規約
            li = link_to
              i.fa.fa-angle-right
              | プライバシーポリシー
