header#header
  #header-container
    h1.header-title = link_to 'ぐちろう', root_path
    ul#header_lists
      - if current_user && current_user.admin?
        li = link_to users_path, class: 'header_list-users'
          i.fa.fa-user-secret
          | 管理者専用
      - if current_user
        li = link_to user_path(current_user), class: 'header_list-mypage'
          i.fa.fa-user
          |マイページ
        li = link_to :logout, method: :post, class: 'header_list-logout'
          i.fa.fa-sign-out
          |ログアウト
      -else
        li = link_to new_user_path, class: 'header_list-registration'
          i.fa.fa-user
          | 会員登録
        li = link_to :login, class: 'header_list-login'
          i.fa.fa-sign-in
          | ログイン
