nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container-fluid
    .navbar-header.page-scroll
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li = link_to 'Home', root_path
        li = link_to 'ぐちる', new_grumble_path
        - if current_user
          li = link_to 'マイページ', user_path(current_user)
          li = link_to 'ログアウト', :logout, method: :post
        -else
          li = link_to '無料会員登録', new_user_path
          li = link_to 'ログイン', :login
