ul#tab
  li.selected
    = link_to 'メイン', root_path
  li
    = link_to '履歴', grumbles_path
  li
    a href="#tab3" お気に入り
  li
    - if !current_user.nil?
      = link_to 'マイページ', user_path(current_user)
