div.cotainer
  div.row
    div.col-md-10.col-md-offset-1
      header
        div.header_nav-container
          h1.header_nav-title ぐちろう
          ul.header_list-item
            li.header_list-items ぐちる
            li.header_list-items 無料会員登録
            li.header_list-items ログイン
        / div.header-nav-list
        /   ul.header_list-item
        /     li.header_list-items ぐちる
        /     li.header_list-items 無料会員登録
        /     li.header_list-items ログイン
    
