div.cotainer
  div.row
    div.col-md-8.col-md-offset-2
      header
        div.header_nav-container
          h1.header_nav-title 
            = link_to 'ぐちろう', root_path
          ul.header_list-item
            li.header_list-items ぐちる
            - if current_user
              li.header_list-items = link_to '編集', edit_user_path(current_user.id)
              li.header_list-items = link_to 'ログアウト', :logout, method: :post
            - else
              li.header_list-items = link_to '無料会員登録', new_user_path
              li.header_list-items = link_to 'ログイン', :login
