header.intro-header
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .site-heading
          h1 = link_to 'ぐちろう', new_grumble_path
          hr.small
          span.subheading
            | ぐちをはいてすっきりしよう
