doctype html
html
  head
    title
      | ぐちろう
    meta name="viewpoint" content="width=device-width"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/global_nav'
    .main_conatiner
      = yield
      p#notice = flash[:notice]
      p#alert = flash[:alert]
    = render 'layouts/fotter'
